[
  {
    "id": "raj-mohan",
    "name": "Raj Mohan",
    "description": "Half husky, quarter labrador, has cattitude, requires a wage of at least one Kirkland signature biscuit per day.",
    "contributor": "manasiramadurgum",
    "image": "pets/images/raj-mohan.jpg"
  }
]
